#POSTGRES
POSTGRES_DB_TYPE = postgres
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USERNAME = postgres
POSTGRES_DB_PASSWORD = docker
POSTGRES_DB_DATABASE = gostack_gobarber
TYPEORM_MIGRATION = ./dist/shared/infra/typeorm/migrations/*.js
TYPEORM_ENTITIES = ./dist/modules/**/infra/typeorm/entities/*.js
TYPEORM_MIGRATION_DIR = ./dist/shared/infra/typeorm/migrations


#MONGODB
MONGODB_DB_NAME = mongo
MONGODB_DB_TYPE = mongodb
MONGODB_DB_HOST = localhost
MONGODB_DB_PORT = 27017
MONGODB_DB_USERNAME =
MONGODB_DB_PASSWORD =
MONGODB_DB_DATABASE = gobarber
MONGODB_DB_USE_UNIFIED_TOPOLOGY = true
MONGODB_ENTITIES = ./dist/modules/**/infra/typeorm/schemas/*.js
